# AspNetCoreApiExample

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  AspNetCoreApiExample.sln  AspNetCoreApiExample.slnx  LICENSE  README.md  Vagrantfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  launchSettings.json
.github/: copilot-instructions.md  pull_request_template.md
.github/workflows/: copilot-setup-steps.yml  test.yml
Ansible/: playbook.yml
Ansible/app/defaults/: main.yml
Ansible/app/handlers/: main.yml
Ansible/app/meta/: main.yml
Ansible/app/tasks/: main.yml
Ansible/app/templates/: aspnetcore-example.service.j2  nginx.conf.j2
Ansible/dotnet/defaults/: main.yml
Ansible/dotnet/tasks/: main.yml
Ansible/dotnet/templates/: nginx.conf.j2
Ansible/dotnet/vars/: main.yml
Ansible/nginx/tasks/: main.yml
AspNetCoreApiExample/: AspNetCoreApiExample.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
AspNetCoreApiExample.Tests/: AspNetCoreApiExample.Tests.csproj  CustomWebApplicationFactory.cs  MockDb.cs  Settings.StyleCop  TestData.cs  Usings.cs
AspNetCoreApiExample.Tests/Controllers/: ArticlesControllerTest.cs  BlogsControllerTest.cs  ControllerTestBase.cs  UsersControllerTest.cs
AspNetCoreApiExample/Controllers/: AppControllerBase.cs  ArticlesController.cs  BlogsController.cs  UsersController.cs  ValuesController.cs
AspNetCoreApiExample/Dto/: ArticleDto.cs  ArticleEditDto.cs  ArticleNewDto.cs  ArticleSearchDto.cs  BlogDto.cs  BlogEditDto.cs  ChangePasswordDto.cs  LoginDto.cs  MapperConfiguration.cs  MappingProfile.cs  UserDto.cs  UserEditDto.cs  UserNewDto.cs
AspNetCoreApiExample/Entities/: Article.cs  Blog.cs  IHasCreatedAt.cs  IHasId.cs  IHasTimestamp.cs  IHasUpdatedAt.cs  Tag.cs  TimeStampInterceptor.cs  User.cs
AspNetCoreApiExample/Exceptions/: AppException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
AspNetCoreApiExample/Middlewares/: AccessLogMiddleware.cs  DisableBufferingAttribute.cs  DisableTarget.cs  EnableBufferingMiddleware.cs  ErrorHandlingMiddleware.cs
AspNetCoreApiExample/Migrations/: 20190801000001_InitialCreate.Designer.cs  20190801000001_InitialCreate.cs  20191201000001_InitialCreate.Designer.cs  20191201000001_InitialCreate.cs  20221024000001_InitialCreate.Designer.cs  20221024000001_InitialCreate.cs  AppDbContextModelSnapshot.cs  idempotent.sql
AspNetCoreApiExample/Models/: AppDbContext.cs  Article.cs  ArticleContext.cs  Blog.cs  BlogContext.cs  IUnitOfWork.cs
AspNetCoreApiExample/Properties/: launchSettings.json
AspNetCoreApiExample/Repositories/: AppDbContext.cs  ArticleRepository.cs  BlogRepository.cs  IUnitOfWork.cs  UserRepository.cs
AspNetCoreApiExample/Services/: ArticleService.cs  BlogService.cs  UserService.cs
Docker/fluentd/: Dockerfile  fluent.conf
Docker/migration/: Dockerfile  migration.sh
Docker/nginx/: Dockerfile  mysite.template
Docker/test/: Dockerfile
