gzip on;
gzip_vary on;
gzip_proxied any;
gzip_types text/plain text/css application/json text/javascript application/javascript application/x-javascript text/xml application/xml;

upstream backend_servers {
    server ${BACKEND_SERVER};
}

server {
    listen ${NGINX_PORT};

    location ~ ^/ {
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}
